{
  "hosting": [
    {
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "bajeczne-wypieki",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "database": {
    "rules": "database.rules.json"
  }
}
